# SimpleKafkstreamDemo

./: .gitignore  README.MD  pom.xml
docs/: README.MD
docs/connectors/: README.MD  filestreamsink.json  filestreamsink.properties  filestreamsource.json
docs/rundemo/: README.MD
scripts/: prepare-demo.sh
src/main/java/com/javaxpert/demos/lbp/streams/: SimpleStreamDemo.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/javaxpert/demos/lbp/streams/: SimpleStreamTestsSuite.java
